:root{
    --very-happy: rgb(0, 128, 0);
    --happy: rgb(22, 236, 22);
    --normal: rgb(233, 233, 10);
    --sad: rgb(235, 159, 17);
    --very-sad: rgb(216, 23, 23);
    --main-color: rgb(27, 193, 222);
    --secondary-color: rgb(93, 222, 245);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    background-image: url("https://www.transparenttextures.com/patterns/subtle-surface.png");
    color: white;
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.moods > * {
    margin: 0 .5em;
}

i.fa-solid{
    border: 2px solid rgba(255, 255, 255, 0.424);
    border-radius: 50%;
    background-color: black;
    
}

i.fa-solid:hover{
    background-color: white;
    scale: 1.2;
    cursor: pointer;
}

i.fa-solid.selected{
    background-color: white;
    scale: 1.2;
}

i.fa-face-grin-wide {
    color: var(--very-happy);
}

i.fa-face-smile {
    color: var(--happy);
}   

i.fa-face-meh{
    color: var(--normal);
}

i.fa-face-frown{
    color: var(--sad);
}

i.fa-face-sad-tear{
    color: var(--very-sad);
}

i.fa-solid{
    font-size: 2.5rem;
}

.container{
    text-align: center;
}

.calendar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2em;
}

.month{
    border: 2px dotted white;
}

.week{
    display: inline-grid;
    grid-template-columns: repeat(7, minmax(auto, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    padding: 1em;
}

/* set width to 100% of grid-item to center the content */
.grid-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover{
    scale: 1.2;
    cursor: pointer;
}

/* center date both vertically and horizontally */
span.valid{
    /* for circle border */
    width: 2vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
}
